{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "app/*": [
                "./app/*"
            ],
            "utils/*": [
                "./utils/*"
            ],
            "plugins/*": [
                "./plugins/*"
            ],
            "test-helpers/*": [
                "./test-helpers/*"
            ]
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}