{
  "name": "@banglejs/react-sticker",
  "version": "0.1.0",
  "main": "index.js",
  "module": "index.js",
  "scripts": {},
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "@banglejs/core": "*",
    "@banglejs/markdown": "*",
    "@banglejs/react": "*",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@banglejs/core": "workspace:*",
    "@banglejs/markdown": "workspace:*",
    "@banglejs/react": "workspace:*",
    "@testing-library/react": "^11.2.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
