{
  "name": "@bangle.dev/jest-utils",
  "version": "0.31.0",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "dependencies": {
    "@bangle.dev/pm": "workspace:*",
    "@bangle.dev/test-helpers": "workspace:*",
    "@types/jest": "^27.5.2",
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "@types/prettier": "^2.6.3"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  }
}
