{
  "name": "bangle-website",
  "version": "0.12.1",
  "homepage": "https://bangle.dev",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangle-io/bangle.dev.git"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle.dev/issues"
  },
  "private": true,
  "scripts": {
    "website:start": "yarn start",
    "website:build": "yarn build",
    "website:serve": "yarn serve",
    "docusaurus": "docusaurus",
    "start": "docusaurus start --no-open",
    "build": "yarn scripts:build-api-docs && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@bangle.dev/collab": "workspace:*",
    "@bangle.dev/core": "workspace:*",
    "@bangle.dev/emoji": "workspace:*",
    "@bangle.dev/markdown": "workspace:*",
    "@bangle.dev/markdown-front-matter": "workspace:*",
    "@bangle.dev/react": "workspace:*",
    "@bangle.dev/react-emoji-suggest": "workspace:*",
    "@bangle.dev/react-menu": "workspace:*",
    "@bangle.dev/react-sticker": "workspace:*",
    "@bangle.dev/react-stopwatch": "workspace:*",
    "@bangle.dev/table": "workspace:*",
    "@bangle.dev/text-formatting": "workspace:*",
    "@bangle.dev/timestamp": "workspace:*",
    "@bangle.dev/tooltip": "workspace:*",
    "@bangle.dev/trailing-node": "workspace:*",
    "@docusaurus/core": "2.0.0-alpha.69",
    "@docusaurus/preset-classic": "2.0.0-alpha.69",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
