{
  "name": "@banglejs/markdown",
  "version": "0.1.13",
  "main": "index.js",
  "module": "index.js",
  "scripts": {},
  "dependencies": {
    "markdown-it": "^10.0.0",
    "prosemirror-markdown": "^1.5.0"
  },
  "peerDependencies": {
    "@banglejs/core": "*"
  },
  "devDependencies": {
    "@banglejs/core": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
