{
  "name": "@bangle.dev/all-base-components",
  "version": "0.29.0-alpha.11",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "description": "A utility function to get all base components",
  "dependencies": {
    "@bangle.dev/base-components": "workspace:*",
    "@bangle.dev/core": "workspace:*",
    "@bangle.dev/pm": "workspace:*",
    "@types/jest": "^27.0.4"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts"
  }
}
