{
  "name": "@bangle.dev/pm",
  "version": "0.32.1",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "description": "This is bangle.dev specific collection of Prosemirror packages.",
  "license": "MIT",
  "access": "public",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "compile-ts": "yarn g:tsc --build $INIT_CWD",
    "watch-ts": "yarn g:tsc -p $INIT_CWD -w"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@types/jest": "^29.5.3",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-dropcursor": "^1.8.1",
    "prosemirror-gapcursor": "^1.3.2",
    "prosemirror-history": "^1.3.2",
    "prosemirror-inputrules": "^1.2.1",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.19.3",
    "prosemirror-schema-list": "^1.3.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-tables": "^1.3.4",
    "prosemirror-transform": "^1.7.3",
    "prosemirror-view": "^1.31.6"
  },
  "devDependencies": {
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  }
}
