{
  "name": "broader-unit-tests",
  "version": "0.30.0-alpha.0",
  "private": true,
  "description": "Tests which could not fit anywhere due to dependency cycle issues",
  "dependencies": {
    "@bangle.dev/all-base-components": "workspace:*",
    "@bangle.dev/base-components": "workspace:*",
    "@bangle.dev/core": "workspace:*",
    "@bangle.dev/pm": "workspace:*",
    "@bangle.dev/test-helpers": "workspace:*",
    "@bangle.dev/utils": "workspace:*",
    "@types/jest": "^27.5.2"
  }
}
