{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true
  },
  "include": ["*.ts", "./**/*.ts"],
  "references": [
    {
      "path": "./tsconfig.json"
    },
    {
      "path": "../contrib/disk/tsconfig.json"
    }
  ]
}
