{
  "name": "@bangle.dev/collab-client",
  "version": "0.25.0",
  "homepage": "https://bangle.dev",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangle-io/bangle.dev.git"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle.dev/issues"
  },
  "main": "index.ts",
  "module": "index.ts",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts"
  },
  "scripts": {
    "compile-ts": "yarn g:tsc --build $INIT_CWD",
    "watch-ts": "yarn g:tsc -p $INIT_CWD -w",
    "prepack": "yarn compile-ts"
  },
  "peerDependencies": {
    "@bangle.dev/collab-server": "*",
    "@bangle.dev/core": "*",
    "@bangle.dev/pm": "*"
  },
  "devDependencies": {
    "@bangle.dev/collab-server": "workspace:*",
    "@bangle.dev/core": "workspace:*",
    "@bangle.dev/disk": "workspace:*",
    "@bangle.dev/pm": "^0.8.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@types/prosemirror-collab": "^1.1.2",
    "localforage": "^1.9.0",
    "strict-event-emitter-types": "^2.0.0"
  },
  "dependencies": {
    "@bangle.dev/utils": "workspace:*",
    "prosemirror-collab": "^1.2.2"
  }
}
