{
  "name": "bangle-core",
  "version": "0.1.0",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "unit-tests": "yarn jest"
  },
  "dependencies": {
    "bangle-plugins": "workspace:*",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.7.2",
    "prosemirror-commands": "^1.1.4",
    "prosemirror-dev-tools": "https://github.com/kepta/prosemirror-dev-tools#v3.3.4",
    "prosemirror-dropcursor": "^1.1.1",
    "prosemirror-gapcursor": "^1.1.5",
    "prosemirror-history": "^1.0.4",
    "prosemirror-inputrules": "^1.0.4",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-model": "^1.11.0",
    "prosemirror-schema-list": "^1.1.3",
    "prosemirror-state": "^1.3.3",
    "prosemirror-tables": "^1.1.0",
    "prosemirror-transform": "^1.2.7",
    "prosemirror-utils": "latest",
    "prosemirror-view": "^1.15.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "tiptap-commands": "^1.14.3",
    "tiptap-utils": "^1.10.4"
  },
  "devDependencies": {
    "@testing-library/react": "^11.0.2",
    "prettier": "^2.1.1"
  }
}
