{
  "name": "@banglejs/emoji",
  "version": "0.1.11",
  "main": "index.js",
  "module": "index.js",
  "scripts": {},
  "dependencies": {
    "markdown-it-emoji": "^2.0.0"
  },
  "peerDependencies": {
    "@banglejs/core": "*",
    "@banglejs/markdown": "*"
  },
  "devDependencies": {
    "@banglejs/core": "workspace:*",
    "@banglejs/markdown": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
