{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "types": [],
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "./*.ts",
    "./**/*.ts"
  ],
  "exclude": [
    "__tests__",
    "./**/__tests__/",
    "dist"
  ],
  "references": [
    {
      "path": "../contrib/utils/tsconfig.json"
    },
    {
      "path": "../core/tsconfig.json"
    },
    {
      "path": "../markdown/tsconfig.json"
    },
    {
      "path": "../table/tsconfig.json"
    }
  ]
}